.cards__card {
  display: flex;
}

@media (max-width: 935px) {
  .cards__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
  }
}

@media (max-width: 599px) {
  .cards__card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    column-gap: 22px;
  }
}
