.advantages__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
}

@media (max-width: 768px) {
  .advantages__items {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 22px;
  }
}
@media (max-width: 480px) {
  .advantages__items {
    grid-template-columns: 1fr;
    row-gap: 22px;
  }
}
